### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test3@test.com",
    "password": "1234"
}

### Sign in
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "1234"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/12

### Find all users with a given Email
GET http://localhost:3000/auth

### Delete a user with a given ID
DELETE http://localhost:3000/auth/14

### Update a user with a given ID
PATCH http://localhost:3000/auth/12
Content-Type: application/json

{
    "email": "TT4@gmail.com",
    "password": "qwerT4"
}